OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_FWbl94gfzzlFbCfFP17VgPln
